%% Commands

\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[LE,LO]{\small \LeftTitle}
\fancyhead[RE,RO]{\small \RightTitle}
\fancyfoot[CO,CE]{\thepage-- \Peace}
\renewcommand{\headrulewidth}{0.3pt}

\setlength{\parindent}{0cm}
\setlength{\parskip}{3mm}
\setlength{\footskip}{8mm}
\setlength{\headsep}{5mm}

\newenvironment{Figure}{\par\medskip\noindent\minipage{\linewidth}}{\endminipage\par\medskip}
\newenvironment{Table}{\par\medskip\noindent\minipage{\linewidth}}{\endminipage\par\medskip}
\renewcommand{\figurename}{Fig.}
\renewcommand{\arraystretch}{1.2}

\definecolor{MGold}{RGB}{255,204,41}

\newcommand\BackgroundPic[1]{\put(15,-15){\parbox[b][\paperheight]{0.95\paperwidth}{%
\hfill\includegraphics[width=2cm]{#1}\\%
\vfill}}}
	
\newcommand{\Fig}[3]{\begin{Figure}\centering
	\includegraphics[width=#1]{#2}
	\captionof{figure}{\small{#3}}\label{#2}\end{Figure}}
	
\newcommand\WFig[6]{\ifdim#3>.8\linewidth{%
		\Fig{#3}{#4}}
  \else
  \begin{wrapfigure}[#1]{#2}{#3}
    \includegraphics[width=#4]{#5}\label{#5}
    \caption{\small{#6}}
  \end{wrapfigure}
  \fi}
\newcommand{\Encabezado}[5]{\begin{center}
	{\bf {\sc{\Large #1}}}\\[1mm]
	{\bf {\sc{\large #2}}}\\[1mm]
	Departamento de F\'isica - Universidad de los Andes\\[1mm]
	{\bf Prof}. #3\\[1mm]
	{\small #4. Salón #5}
	\end{center}}

\newcommand{\EQ}[1]{\begin{equation}
	#1
	\end{equation}}
\newcommand{\EQN}[1]{\begin{equation*}
	#1
	\end{equation*}}
\newcommand{\EG}[1]{\begin{gather}
	#1
	\end{gather}}
\newcommand{\EGN}[1]{\begin{gather*}
	#1
	\end{gather*}}

\newcommand{\itxt}{\intertext}
\newcommand{\Exer}[1]{\textcolor{MGold}{\textbf{[#1]}}}
\newcommand{\Deg}{\ensuremath{^\circ}}