\documentclass[letterpaper, twoside, 10pt]{article}

\usepackage[spanish, es-tabla, es-noquoting]{babel}
  \spanishdecimal{.}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{
  amsmath, amsthm, 
  amssymb, amsfonts,
  cancel,
  stmaryrd, esint, 
  xfrac, upgreek, 
  braket, bbm}
\usepackage[
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue,
  citecolor=blue,
  bookmarks=false]{hyperref}%hipervínculos, interactividad,
\usepackage[figurename={\bf Fig.}]{caption}
\usepackage{multicol}
    \setlength{\columnsep}{0.75cm}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{makeidx}
\usepackage{verbatim} %Para comentarios
\usepackage{graphicx}
	\graphicspath{{./Pics/}}
\usepackage{pst-all}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{xcolor}
%\usepackage{marvosym}
\usepackage{enumitem}
\usepackage[papersize={216mm,279mm},tmargin=18mm,bmargin=12mm,lmargin=10mm,rmargin=10mm]{geometry}
%\usepackage[papersize={216mm,279mm},tmargin=30mm,bmargin=30mm,lmargin=30mm,rmargin=30mm,showframe]{geometry}
\usepackage{eso-pic}
\usepackage{bbding}
\usepackage{fancyhdr}

\input{Cmds}

\newcommand{\LeftTitle}{Universidad de los Andes -- Depto. Física}
\newcommand{\RightTitle}{Física I -- Sec. Complementaria}
\newcommand{\Tit}{\Encabezado{Física I Complementaria (FISI--1518)}%Main Title
{Semana 15 -- Gravedad}%Homework title
{John Mateus}%Profesor
{Miércoles, 15 Mayo, 2024}%Date
{W-202}%Classroom
}

\begin{document}

\thispagestyle{plain}
\AddToShipoutPicture*{\BackgroundPic{LogAndes_BN}}
\Tit
%\begin{comment}
\begin{center}
\fbox{\parbox{15cm}{\centering {\bf Tenga en cuenta las siguientes indicaciones:}
\begin{enumerate}
    \item El taller se debe entregar INDIVIDUAL ó EN PAREJAS ÚNICAMENTE.
    \item USE BOLÍGRAFO (preferiblemente en tinta negra) para desarrollar los ejercicios.
    \item El presente taller SERÁ EVALUADO USANDO LA RÚBRICA DE EVALUACIÓN que se dejó en la plataforma del curso en Bloque Neón (Contenido $\to$ Información de Interés $\to$ FI Metodología).
\end{enumerate}
}}
\end{center}
\vspace{5mm}
\noindent{\bf\large Integrante(s)}:
\begin{enumerate}
    \item \rule{14cm}{1pt}
    \item \rule{14cm}{1pt}
\end{enumerate}
%\end{comment}

\input{Week_3}
\end{document}