\section*{Ejercicio-Ejemplo \textcolor{purple}{(\bf 15 min)}}

\WFig{8}{r}{6.5cm}{6.5cm}{W11_FE1}{Prob. E1.}\Exer{E1} Un bandido suelta una carreta con dos cajas de oro (masa total = 300 kg) que estaba en reposo 50 m cuesta arriba de una pendiente de 6.0° (ver ﬁgura). El plan es que la carreta baje la cuesta, ruede por terreno plano y luego caiga en un cañón donde sus cómplices esperan. Sin embargo, en un árbol a 40 m del borde del cañón están el Llanero Solitario (masa de 75.0 kg) y Toro (masa de 60.0 kg), quienes se dejan caer verticalmente sobre la carreta al pasar por debajo de ellos.
\begin{itemize}
    \item[a)] Si nuestros héroes necesitan 5.0 s para tomar el oro y saltar, ¿lo lograrán antes de que la carreta llegue al borde del risco? La carreta rueda con fricción despreciable.
    \item[b)] Cuando los héroes caen en la carreta, ¿se conserva la energía cinética del sistema de los héroes más la carreta? Si no, ¿aumenta o disminuye, y por cuánto?
\end{itemize}

{\bf Solución:}

\newpage
\Exer{1} {\bf Análisis Operativo} \textcolor{red}{(\bf 15 min)}

{\bf Análisis de un accidente automovilístico}. Suponga que lo llaman como testigo experto para analizar el siguiente accidente automovilístico: el automóvil $B$, con una masa de 1900 kg, estaba detenido ante un semáforo cuando fue golpeado por detrás por el automóvil $A$, con una masa de 1500 kg. Los automóviles se enganchan de los parachoques durante la colisión y se deslizan hasta detenerse con los frenos de todos los neumáticos bloqueados. Las mediciones de las marcas del derrape dejadas por los neumáticos miden 7.15 m de longitud. El coeﬁciente de fricción cinética entre los neumáticos y el pavimento es de 0.65.
\begin{itemize}
    \item[a)] ¿Cuál era la rapidez del automóvil $A$ inmediatamente antes del choque?
    \item[b)] Si el límite de rapidez es de 35 mph, ¿el automóvil $A$ lo rebasó y, de ser así, por cuántas millas por hora?
\end{itemize}

{\bf Solución:}

\newpage
\WFig{6}{r}{5.5cm}{5.5cm}{W11_F1}{Prob. 2.}\Exer{2} {\bf Análisis} \textcolor{red}{(\bf 15 min)}

Un trozo de hielo de 5.00 kg se desliza a 12.0 m/s sobre el piso de un valle cubierto de hielo cuando choca y se adhiere con otro pedazo de hielo de 5.00 kg que estaba en reposo como se observa en la ﬁgura. Como el valle tiene hielo, no hay fricción. Después del choque, ¿qué altura sobre el suelo del valle alcanzan los pedazos combinados?

{\bf Solución:}

\newpage
\WFig{6}{r}{5.5cm}{5.5cm}{W11_F2}{Prob. 3.}\Exer{3} {\bf Análisis Operativo} \textcolor{red}{(\bf 15 min)}

Las esferas $A$ (masa de 0.020 kg), $B$ (masa de 0.030 kg) y $C$ (masa de 0.050 kg) se acercan al origen deslizándose sobre una mesa de aire sin fricción. Las velocidades iniciales de $A$ y $B$ se indican en la ﬁgura. Las tres esferas llegan al origen simultáneamente y se unen.
\begin{itemize}
    \item[a)] ¿Qué componentes $x$ y $y$ debe tener la velocidad inicial de $C$ si después del choque los tres objetos tienen una velocidad de 0.50 m/s en la dirección $+x$?
    \item[b)] Si $C$ tiene la velocidad obtenida en el inciso a), ¿cuál es el cambio en la energía cinética del sistema de las tres esferas como resultado del choque?
\end{itemize}

{\bf Solución:}

\newpage
\WFig{8}{r}{5cm}{5cm}{W11_F3}{Prob. 4.}\Exer{4} {\bf Análisis Operativo} \textcolor{red}{(\bf 15 min)}

Una bala de riﬂe de 8.00 g golpea y se incrusta en un bloque de 0.992 kg que descansa en una superﬁcie horizontal sin fricción sujeto a un
resorte como se muestra en la ﬁgura. El impacto comprime el resorte 15.0 cm. La calibración del resorte indica que se requiere una fuerza de 0.750 N para comprimirlo 0.250 cm.
\begin{itemize}
    \item[a)] Calcule la magnitud de la velocidad del bloque inmediatamente después del impacto.
    \item[b)] ¿Qué rapidez tenía inicialmente la bala?
\end{itemize}

{\bf Solución:}

\newpage
\WFig{6}{r}{5.5cm}{5.5cm}{W11_F4}{Prob. 5.}\Exer{5} {\bf \textcolor{purple}{Reto!} Análisis Demostrativo} \textcolor{red}{(\bf 15 min)}

Muestre que si la energía cinética interna (respecto al centro de masa CM) de un sistema de dos partículas es $K_{\text{CM}}$, las magnitudes de las velocidades de las partículas relativas al centro de masa son:
\begin{gather}
    v_{1,\text{CM}}=\sqrt{\frac{2m_2K_{\text{CM}}}{m_1(m_1+m_2)}}\,,\\
    \intertext{y}
    v_{2,\text{CM}}=\sqrt{\frac{2m_1K_{\text{CM}}}{m_2(m_1+m_2)}}\,.
\end{gather}
Para las dos partículas mostradas en la figura, sabemos que $m_1=4$ kg, $m_2=6$ kg, $\mathbf{v}_1=2\mathbf{i}$ (m/s) y $\mathbf{v}_2=3\mathbf{j}$ (m/s). Determinar la energía cinética total relativa a $O$ y la relativa al centro de masa CM y verificar la relación entre ambas.

{\bf Solución:}