\section*{Ejercicio-Ejemplo \textcolor{purple}{(\bf 25 min)}}

\Exer{E1} Un aeroplano vuela horizontalmente a una altura de 1 km y con una velocidad de 200 km/h. Deja caer una bomba que debe dar en un barco que viaja en la misma dirección a una velocidad de 20 km/h. Demostrar que la bomba debe lanzarse cuando la distancia horizontal entre el aeroplano y el barco es de 715 m. Resolver el mismo problema para el caso en el cual el barco se está moviendo en la dirección opuesta.

%\newpage
\section*{Ejercicios-Taller \textcolor{red}{(\bf 50 min)}}

\noindent\Exer{1} {\bf Análisis} \textcolor{red}{(\bf 50 min)} 

En las pruebas de lanzamiento y aterrizaje de un cohete se analiza primero un modelo en la aproximación de caída libre bajo diferentes aceleraciones. El análisis consta de tres partes:
\begin{itemize}
    \item[I.] Un movimiento en ascenso con aceleración $a_1=4g$ durante $t=t_1$ segundos, por lo cual el cohete, partiendo del reposo, alcanza una altura $y_I(t_1)=h_1$ y una rapidez $v_I(t_1)=v_1$. En ese instante de tiempo los motores se apagan.
    \item[II.] Con los motores apagados se deja subir el cohete ($a_2=g$) hasta su altura máxima, punto en el cual inicia su descenso hacia el punto de partida. Esta parte del recorrido toma un tiempo $t=t_2$ segundos. En ese instante el cohete se encontrará a una altura $y_{II}(t_2)=h_2$ y estará bajando con una rapidez $v_{II}(t_2)=v_2$.
    \item[III.] En el instante $t_2$ se aplica una desaceleración $a_3$ durante $t=t_3$ segundos cuyo objetivo no es más que hacer el que cohete llegue al suelo con una rapidez nula y pueda aterrizar.
\end{itemize}
La idea con este primer modelo es hallar $a_3$ como función de los tiempos de trabajo $t_1$, $t_2$ y $t_3$; y la aceleración inicial $a_1$ que se le imprime al cohete.

\noindent Por precaución, también se analiza un modelo de posibles fallos. En esta variante se supone un fallo de los motores en la etapa de ascenso, justo en el momento de ser apagados, haciendo que el cohete se incline respecto a la vertical un ángulo $\delta$. Este modelo permite determinar un radio de seguridad mínimo respecto al punto de lanzamiento en función de los parámetros anteriores y el ángulo $\delta$. Debemos hallar este radio mínimo. Acá se supone la aceleración $a_3$ vertical.

\noindent Representar la evolución temporal de los dos modelos en un mismo gráfico para:
\begin{enumerate}
    \item Posición vs tiempo.
    \item Velocidad vs tiempo.
    \item Aceleración vs tiempo.
\end{enumerate}

\noindent Para el modelo de fallos, dibujar la trayectoria del cohete y el radio mínimo de seguridad.


\noindent{\bf Solución:}