\section*{Ejercicio-Ejemplo \textcolor{purple}{(\bf 25 min)}}

En la Universidad Autónoma de Inmensidad (UAI), el equipo de fútbol americano registra sus jugadas con desplazamientos vectoriales, siendo el origen la posición del balón al iniciar la jugada. En cierta jugada de pase, el receptor parte desde el punto $+1.0\mathbf{i} -5.0\mathbf{j}$ donde las unidades son yardas, $\mathbf{i}$ es a la derecha y $\mathbf{j}$ es hacia delante. Los desplazamientos subsiguientes del receptor son $+9.0\mathbf{i}$ (en movimiento antes de salir la jugada), $+11.0\mathbf{j}$ (sale hacia delante), $-6.0\mathbf{i}+4.0\mathbf{j}$ (a un lado) y $+12.0\mathbf{i}+18.0\mathbf{j}$ (al otro lado). Mientras tanto, el mariscal de campo retrocedió $-7.0\mathbf{j}$ ¿Qué tan lejos y en qué dirección debe lanzar el balón el mariscal de campo? (Al igual que al entrenador, le recomendamos diagramar la situación antes de resolverla numéricamente).

\newpage
\section*{Ejercicios-Taller \textcolor{red}{(\bf 50 min)}}

\noindent\Exer{1} {\bf Operacional} \textcolor{red}{(\bf 10 min)}
\begin{itemize}
    \item[1.1] Indique cuántas cifras significativas tiene cada una de las siguientes cantidades:\\[2mm]
    \begin{minipage}{0.85\textwidth}
    \begin{multicols}{3}
    \begin{enumerate}
        \item[a)] 5.37\hfill R.:\rule{1cm}{1pt}
        \item[b)] 838.23\hfill R.:\rule{1cm}{1pt}
        \item[c)] 0.0038\hfill R.:\rule{1cm}{1pt}
        \item[d)] $5.24\times10^3$\hfill R.:\rule{1cm}{1pt}
        \item[e)] 104\hfill R.:\rule{1cm}{1pt}
        \item[f)] 0.8321\hfill R.:\rule{1cm}{1pt}
        \item[g)] 20.04573\hfill R.:\rule{1cm}{1pt}
        \item[h)] 35.00\hfill R.:\rule{1cm}{1pt}
        \item[i)] 35.000\hfill R.:\rule{1cm}{1pt}
        \item[j)] $12.123\times10^5$\hfill R.:\rule{1cm}{1pt}
        \item[k)] 0.00005\hfill R.:\rule{1cm}{1pt}
        \item[l)] 25.50\hfill R.:\rule{1cm}{1pt}
    \end{enumerate}
    \end{multicols}
    \end{minipage}
    \item[1.2] Realice las siguientes operaciones expresando adecuadamente los resultados que se obtienen:
    \begin{multicols}{2}
    \begin{enumerate}
        \item[a)] 5.15+10.000+12.6+128.1281\\[2mm]
        R.:\rule{3cm}{1pt}
        \item[b)] 980.152/980.143\\[2mm]
        R.:\rule{3cm}{1pt}
        \item[c)] 342.171-28.17\\[2mm]
        R.:\rule{3cm}{1pt}
        \item[d)] 210.7$\times$14.27/3.1\\[2mm]
        R.:\rule{3cm}{1pt}
        \item[e)] 825.3$\times$12.2\\[2mm]
        R.:\rule{3cm}{1pt}
        \item[f)] 27.4$\times$2\\[2mm]
        R.:\rule{3cm}{1pt}
        \item[g)] 22.2$\times\pi$\\[2mm]
        R.:\rule{3cm}{1pt}
        \item[h)] 14.71$\times$3.0\\[2mm]
        R.:\rule{3cm}{1pt}
    \end{enumerate}
    \end{multicols}
\end{itemize}

\newpage
\noindent\Exer{2} {\bf Análisis} \textcolor{red}{(\bf 40 min)} Es bien conocido que una cancha de fútbol tiene forma rectangular. Imagine que la cancha de fútbol de su barrio mide 105.28 metros de largo y 64.68 metros de ancho. Dicho campo de fútbol orienta su largo en sentido Sur-Norte. Ubiquemos un sistema de coordenadas cartesiano justo en el centro de la cancha, el eje $x$ se orienta en sentido Oeste-Este, el eje $y$ se orienta en sentido Sur-Norte y el eje $z$ se orienta desde el suelo hacia el firmamento. Cierto \emph{crack} centra el balón en un tiro de esquina en la portería norte de la cancha. Uno de los compañeros de equipo, de 198 cm de estura, se ubica justo en el punto penal del área y recibe el balón en la cabeza sin necesidad de realizar salto alguno (recordemos que el punto penal se ubica a 11 metros de la línea de gol y pasa por el eje de simetría más largo de la cancha). Como buen cabeceador, el jugador situado en el punto de penalty, dirige el balón hacía el piso justo a la raíz del palo ubicado a mano derecha del portero que se encuentra a 6 yardas del palo derecho y 1 metro adelante de la línea de gol, quien, en un acto heroico y dotado de una excelente reacción y flexibilidad, logra atajar el gol. (El arco de fútbol tiene 8 yardas de ancho, por si acaso!)

\begin{itemize}
    \item[a)] Usando vectores realice un diagrama completo del recorrido del balón y del portero.
    \item[b)] Suponiendo que el balón viajó siempre en línea recta, halle la distancia recorrida en cada uno de los dos tramos de movimiento del balón.
    \item[c)] ¿A qué distancia se encontraban los pies del portero del punto de atajada?
    \item[d)] ¿Cuál fue el ángulo de salida del balón al ser pateado en el tiro de esquina, medido con respecto al suelo de la cancha?
\end{itemize}

\noindent{\bf Solución:}