\section*{Ejercicio-Ejemplo \textcolor{purple}{(\bf 15 min)}}

\WFig{5}{r}{3cm}{3cm}{W7_FE1}{Prob. 1.}\Exer{E1} El bloque $A$, de peso $3w$, se desliza con rapidez constante, bajando por un plano $S$ inclinado 36.9°, mientras la tabla $B$, de peso $w$, descansa sobre $A$, estando sujeta con una cuerda a la pared Como se muestra en la figura.
\begin{itemize}
    \item[a)] Dibuje un diagrama de todas las fuerzas que actúan sobre el bloque $A$.
    \item[b)] Si el coeﬁciente de fricción cinética es igual entre $A$ y $B$, y 36.9° entre $S$ y $A$, determine su valor.
\end{itemize}
\vspace{10mm}

\newpage
\section*{Ejercicios-Taller \textcolor{red}{(\bf 60 min)}}

\WFig{6}{r}{6.5cm}{6.5cm}{W7_F1}{Prob. 1.}\Exer{1} {\bf Análisis--Operativo} \textcolor{red}{(\bf 15 min)} 

Los motores de un buque tanque se averiaron y el viento empuja la nave con rapidez constante de 1.5 m/s directo hacia un arrecife como se observa en la figura. Cuando el barco está a 500 m del arrecife, el viento cesa y el maquinista logra poner en marcha los motores. El timón está atorado, así que la única opción es intentar acelerar hacia atrás para alejarse del arrecife. La masa del buque y su carga es de 3.6 * 107 kg y los motores producen una fuerza horizontal neta de $8.0\times10^4$ N sobre el buque. ¿Colisionará el barco contra el arrecife? Si lo hace, ¿se derramará el petróleo? El casco puede resistir impactos a una rapidez de 0.2 m/s o menos. Puede despreciarse la fuerza de retardo que el agua ejerce sobre el casco del buque.

{\bf Solución:}

\newpage
{\bf Análisis--Operativo} \textcolor{red}{(\bf 15 min)}

\WFig{5}{r}{6cm}{6cm}{W7_F2}{Prob. 2.}\Exer{2} 
{\bf Acelerómetro}. El sistema que se ilustra en la ﬁgura puede usarse para medir la aceleración del mismo. Un observador que va sobre la plataforma puede medir el ángulo $\theta$ que el hilo forma con la vertical. No hay fricción en ningún lado.
\begin{itemize}
    \item[a)] ¿Cómo se relaciona $\theta$ con la aceleración del sistema?
    \item[b)] Si $m_1 = 250$ kg y $m_2 = 1250$ kg, ¿cuál es el valor de $\theta$?\item[c)] Si usted puede modiﬁcar $m_1$ y $m_2$, ¿cuál es el ángulo $\theta$ máximo que podría alcanzar? Explique cómo necesita ajustar $m_1$ y $m_2$ para lograrlo.
\end{itemize}

{\bf Solución:}

\newpage
\WFig{6}{r}{6cm}{6cm}{W7_F3}{Prob. 3.}\Exer{3} {\bf Análisis--Operativo} \textcolor{red}{(\bf 15 min)} 

Los bloques $A$, $B$ y $C$ se colocan como se muestra en la ﬁgura y se conectan con cuerdas de masa despreciable. Tanto $A$ como $B$ pesan 25.0 N cada uno, y el coeﬁciente de fricción cinética entre cada bloque y la superﬁcie es de 0.35. El bloque $C$ desciende con velocidad constante.
\begin{itemize}
    \item[a)] Dibuje dos diagramas de cuerpo libre que muestren las fuerzas que actúan sobre $A$ y sobre $B$.
    \item[b)] Calcule la tensión en la cuerda que une los bloques $A$ y $B$.
    \item[c)] ¿Cuánto pesa el bloque $C$?
    \item[d)] Si se cortara la cuerda que une $A$ y $B$, ¿qué aceleración tendría $C$?
\end{itemize}

{\bf Solución:}