\section*{Ejercicio-Ejemplo \textcolor{purple}{(\bf 20 min)}}

\WFig{17}{r}{4cm}{4cm}{Yuriy_Sedykh_2012}{Yuri Sedyj. Tomado de \emph{ft. 2}.}\noindent \Exer{E1} El lanzamiento de martillo es una prueba que consiste en lanzar un artefacto compuesto por una bola maciza con un cable de acero y un asa. Este lanzamiento se ejecuta desde un círculo rodeado por una jaula para asegurar la integridad física del público y otros atletas. Los lanzadores utilizan combinaciones de voleos y giros con el fin de conseguir acelerar la cabeza del martillo y soltarlo a la máxima velocidad posible. El resultado depende de la velocidad con la que se lance y el ángulo de salida. El martillo es un implemento balístico en el que los factores ambientales influyen muy poco en sus resultados. La distancia total desde el asa hasta la bola deberá estar comprendida entre 117.5 cm y 121.5 cm en la categoría masculina y entre 116 cm y 119.5 cm en la categoría femenina\footnote{https://es.wikipedia.org/wiki/Lanzamiento\_de\_martillo}.

\noindent Sabiendo que el ángulo de salida para obtener el alcance máximo es $\pi/4$ y que el récord mundial, a 2018, lo ostenta el atleta ruso/soviético \emph{Yuri Gueórguievich Sedyj}\footnote{https://es.wikipedia.org/wiki/Yuri\_Sedyj} logrando una marca de 86.74 m en el \emph{Campeonato Europeo de Atletismo} de 1986 en Stuttgart (Alemania), encuentre:
\begin{enumerate}
    \item La rapidez con la que fue lanzado el martillo.
    \item La rapidez angular con la que giraba la bola antes de ser lanzada. Para ello considere que la longitud del asa era de 117.5 cm y que desde el punto de agarre al eje--centro del cuerpo de Yuri Sedyj hay otros 95 cm más.
    \item La aceleración centrípeta que sintió la bala antes de ser lanzada.
    \item La altura máxima que alcanzó y el tiempo de vuelo de la bala.
\end{enumerate}

\newpage
\section*{Ejercicios-Taller \textcolor{red}{(\bf 55 min)}}

\noindent\Exer{1} {\bf Análisis--Operativo} \textcolor{red}{(\bf 20 min)} 

\WFig{11}{r}{5cm}{5cm}{W4_F1}{Prob. 1.}\noindent Considere dos sistemas de referencia $S_1$ y $S_2$ en movimiento relativo. Suponga que el sistema $S_1$ se encuentra en reposo mientras que el sistema $S_2$ se mueve con velocidad $\mathbf{v}=(10~\text{m/s})\mathbf{i}$ medida desde $S_1$. En el tiempo $t_1=0$ se lanza una pelota desde $O_1$ (el origen del sistema $S_1$) con una rapidez inicial $v_0=30$ m/s a un ángulo de 60° como se observa en la figura. Justo en ese tiempo $t_1$ los dos orígenes, $O_1$ y $O_2$, de cada sistema de referencia coinciden. Escriba las ecuaciones para la posición, velocidad y aceleración de la pelota, vista desde cada uno de los sistemas de referencia. Realice los correspondientes gráficos de posición, velocidad y aceleración en función del tiempo que registraría cada observador. Finalmente dibuje en un solo gráfico la trayectoria que cada observador mediría.

\noindent{\bf Solución:}

\newpage
\noindent\Exer{2} {\bf Análisis--Demostrativo} \textcolor{red}{(\bf 20 min)} 

%\WFig{13}{r}{6cm}{6cm}{W4_F2}{Prob. 2.}\noindent En la figura se muestra un río de ancho $L$ que fluye continuamente con rapidez constante $v$ en la dirección indicada. Como ejercicio de preparación, un nadador realiza dos ejercicios de nado diferentes, el primero es paralelo a la orilla del río en viaje redondo $SRS$, y el segundo es perpendicular a la orilla en viaje redondo $STS$. Si el atleta puede nadar con una rapidez $u$ constante, medida respecto al agua en cada situación, muestre que:
%\begin{itemize}
%    \item[a)] El tiempo que le toma hacer el recorrido $SRS$ está dado por:
%    \begin{gather*}
%        t_\parallel=\frac{2Lu}{u^2-v^2}\,.
%    \end{gather*}
%    \item[b)] El tiempo que le toma hacer el recorrido $STS$ está dado por:
%    \begin{gather*}
%        t_\perp=\frac{2L}{\sqrt{u^2-v^2}}\,.
%    \end{gather*}
%\end{itemize}

\WFig{11}{r}{7cm}{7cm}{W4_F3}{Prob. 2.}\noindent Darleen es una motorista acróbata de un circo. Para dar más emoción a su actuación, salta desde una rampa cuyo ángulo de inclinación respecto a la horizontal es $\theta$ y sobrepasa una zanja con llamas de anchura $x$, para luego alcanzar al otro lado, el extremo superior de otra rampa el cual sobresale una altura $h$ respecto al punto de salida.
\begin{itemize}
    \item[a)] Para un valor dado $h$, encuentre la velocidad de despegue mínima, $\mathbf{v}_{\text{min}}$ que debe tener Darleen con su moto para realizar con éxito la maniobra.
    \item[b)] ¿Cuánto vale $\mathbf{v}_{\text{min}}$ si el ángulo de lanzamiento es $\theta=30$°, la profundidad del pozo es de 8 m y la altura de sobresalto, $h$, es de 4 m?
\end{itemize}

\noindent{\bf Solución:}

\newpage
\noindent\Exer{3} {\bf Operativo} \textcolor{red}{(\bf 15 min)} 

\noindent En el Centro de Investigación Ames de la NASA, se utiliza el enorme centrifugador ``20-G'' para probar los efectos de aceleraciones muy elevadas (``hipergravedad'') sobre los pilotos y los astronautas. En este dispositivo, un brazo de 8.84 m de largo gira en torno a uno de sus extremos en un plano horizontal, mientras el astronauta se encuentra sujeto con una banda en el otro extremo. Suponga que el astronauta está alineado en el brazo con su cabeza en el extremo exterior. La aceleración máxima sostenida a la que los seres humanos se han sometido en esta máquina comúnmente es de 12.5g. {\bf a)} ¿Qué tan rápido debe moverse la cabeza del astronauta para experimentar esta aceleración máxima? {\bf b)} ¿Cuál es la diferencia entre la aceleración de su cabeza y pies, si el astronauta mide 2.00 m de altura? {\bf c)} ¿Qué tan rápido, en rpm (rev/min), gira el brazo para producir la aceleración sostenida máxima?

\noindent{\bf Solución:}