\section*{Ejercicio-Ejemplo \textcolor{purple}{(\bf 15 min)}}

Un objeto compacto de masa $m$ se mueve en un círculo horizontal de radio $r$ sobre una mesa rugosa. Está sujeto a una cuerda fija en el centro del círculo. La rapidez del objeto es inicialmente $v_0$. Después de completar una vuelta alrededor del círculo la rapidez es $\frac{v_0}{2}$.
\begin{itemize}
    \item[a)] Determinar la energía disipada por rozamiento durante una vuelta en función de $m$, $r$ y $v_0$.
    \item[b)] ¿Cuál es el coeficiente de rozamiento cinético?
    \item[c)] ¿Cuántas vueltas dará la partícula antes de alcanzar la posición de reposo?
\end{itemize}

{\bf Solución:}

\newpage
\Exer{1} {\bf Análisis Operativo} \textcolor{red}{(\bf 15 min)}

\emph{Arrojando soldados.} Se dice que durante la Segunda Guerra Mundial los rusos, al carecer de paracaídas suficientes para operaciones aéreas, ocasionalmente arrojaban soldados dentro de fardos de heno sobre la nieve. El cuerpo humano puede sobrevivir a una presión promedio de impacto de 30 lb/in$^2$. Suponga que el avión líder deja caer un fardo simulando el peso de uno cargado con un soldado desde una altitud de 100 pies, y que el piloto observa que se hunde aproximadamente 2 pies en la nieve. Si el peso de un soldado promedio es de 180 lb y su área efectiva es de 5 pies$^2$, ¿es seguro dejar caer a los hombres?

{\bf Solución:}

\newpage
\WFig{6}{r}{5.5cm}{5.5cm}{W10_F1}{Prob. 2.}\Exer{2} {\bf Análisis--Gráfico} \textcolor{red}{(\bf 15 min)}

A un automóvil a escala, de 2.0 kg, controlado por radio, se le aplica una fuerza $F$ paralela al eje $x$, mientras el automóvil se mueve por una pista recta. La componente $x$ de la fuerza varía con la coordenada $x$ del automóvil, como se indica en la ﬁgura. Calcule el trabajo efectuado por la fuerza $F$ cuando el auto se mueve de:
\begin{itemize}
    \item[a)] $x = 0$ a $x = 3.0$ m;
    \item[b)] $x = 3.0$ m a $x = 4.0$ m;
    \item[c)] $x = 4.0$ m a $x = 7.0$ m;
    \item[d)] $x = 0$ m $a x = 7.0$ m;
    \item[e)] $x = 7.0$ m a $x = 2.0$ m. 
\end{itemize}
{\bf Solución:}

\newpage
\WFig{6}{r}{5.5cm}{5.5cm}{W10_F2}{Prob. 3.}\Exer{3} {\bf Análisis} \textcolor{red}{(\bf 15 min)}

Un bloque de masa $m$ se lanza por una superficie horizontal rugosa con una velocidad inicial $v_0$. El bloque está atado al extremo de un resorte de largo natural $L_0$ y constante elástica $k$, como se muestra en la figura. En el instante inicial, el resorte se encuentra sin elongación ni compresión (en su largo natural). Determine el coeficiente de roce cinético $\mu_c$, si se sabe que el bloque se detiene luego de avanzar una distancia $\delta_{\text{max}}$.

{\bf Solución:}

\newpage
\WFig{8}{r}{5cm}{5cm}{W10_F3}{Prob. 4.}\Exer{4} {\bf Análisis--Experimental} \textcolor{red}{(\bf 15 min)}

En la figura se muestra una experiencia estándar de un curso de física introductorio destinada a examinar la conservación de la energía y las leyes de Newton. Un pequeño carro de masa $M$ está atado a una cuerda de masa muy pequeña de cuyo extremo cuelga un bloque de masa $m$. El carro se coloca en un raíl de aire por el cual circula aire y por tanto, se reduce considerablemente la fricción entre las ruedas del carro y la pista. Se deja entonces caer la masa $m$ y se mide la velocidad del carro después de que la masa colgante ha caído una altura $y$. Para demostrar que las leyes de la física con coherentes, se determina la velocidad del carro de dos maneras diferentes:
\begin{itemize}
    \item[a)] Mediante conservación de energía mecánica.
    \item[b)] Usando la segunda y la tercera leyes de Newton directamente, es decir, haciendo un diagrama de fuerzas para las dos masas, encontrar sus aceleraciones y, a partir de ellas, calcular la velocidad del carrito.
\end{itemize}
Analice las dos situaciones (a y b) y discuta los resultados.

{\bf Solución:}

\newpage
\WFig{6}{r}{5.5cm}{5.5cm}{W10_F4}{Prob. 5.}\Exer{5} {\bf Análisis--Operativo} \textcolor{red}{(\bf 15 min)}

Próximo al borde de un edificio de 12 m de altura, un joven golpea con el pie un balón con una rapidez inicial $v_i=16$ m/s y un ángulo de tiro de 60° por encima de la horizontal como se muestra en la figura. Despreciando la resistencia del aire, determinar \emph{usando métodos de energía}:
\begin{itemize}
    \item[a)] La altura por encima del edificio que alcanza el balón.
    \item[b)] La velocidad del balón justo antes de chocar contra el suelo.
\end{itemize}

{\bf Solución:}