{\bf Algunos ejercicios para no perder la práctica \HandPencilLeft.}

\Exer{1} Un puente levadizo uniforme de 8.00 m de longitud está unido al camino en un extremo mediante una articulación sin fricción, y puede levantarse con un cable unido al otro extremo. El puente está en reposo, suspendido 60.0° sobre la horizontal, cuando el cable se rompe repentinamente.
\begin{itemize}
    \item[a)] Calcule la aceleración angular del puente inmediatamente después de romperse el cable. (La gravedad se comporta como si actuara en el centro de masa).
    \item[b)] ¿Podría usar la ecuación $\omega=\omega_0+\alpha t$ para calcular la rapidez angular del puente levadizo en un instante posterior? Explique por qué.
    \item[c)] ¿Qué rapidez angular tiene el puente en el momento de quedar horizontal? 
\end{itemize}

\WFig{11}{r}{4.5cm}{4.5cm}{W12_F2}{Prob. 2.}\Exer{2} Un ave de 500.0 g vuela horizontal y distraídamente a 2.25 m/s, cuando de repente viaja directo hacia una barra vertical estacionaria, golpeándola a 25.0 cm debajo de la parte superior. La barra es uniforme con longitud de 0.750 m y masa de 1.50 kg, y tiene una bisagra en la base. El choque aturde al ave, de modo que después simplemente cae hacia el suelo (aunque pronto se recupera para continuar volando felizmente). ¿Cuál es la velocidad angular de la barra, {\bf a)} justo después de que es golpeada por el ave, y {\bf b)} cuando esta llega al suelo?

%{\bf Solución:}
\Exer{3} En un experimento, se deja que una bola sólida uniforme baje rodando por una pista curva, partiendo del reposo y rodando sin resbalar. La distancia vertical que la bola desciende es $h$. La base de la pista es horizontal y se extiende hasta el borde de una mesa; la bola sale de la pista viajando horizontalmente. En caída libre después de salir de la pista, la bola se mueve una distancia horizontal $x$ y una distancia vertical $y$.
\begin{itemize}
    \item[a)] Calcule $x$ en términos de $h$ y $y$, despreciando el trabajo de la fricción.
    \item[b)] ¿Cambiaría la respuesta al inciso a) en la Luna?
    \item[c)] Aunque el experimento se realice con mucho cuidado, el valor medido de $x$ es siempre un poco menor que el calculado en el inciso a). ¿Por qué?
    \item[d)] ¿Cuánto valdría $x$ con las mismas $h$ y $y$ del inciso a), si lo que rodara por la pista fuera una moneda de plata? Puede despreciarse el trabajo efectuado por la fricción.
\end{itemize}

\WFig{9}{r}{4cm}{4cm}{W13_F1}{Prob. 4.}\Exer{4} Una escalera $AB$ de 3 metros de longitud y 20 kg de masa reposa sobre una pared sin fricción como se muestra en la figura. El piso es liso y, para prevenir el deslizamiento, se le coloca una cuerda $OA$. Un hombre de 60 kg de masa está parado a dos tercios de la base de la escalera. La soga se rompe repentinamente. Calcular:
\begin{itemize}
    \item[a)] La aceleración inicial del centro de masa del sistema escalera--hombre.
    \item[b)] La aceleración angular inicial alrededor del centro de masa. \emph{Hint:} Note que la velocidad angular inicial de la escalera es cero.
\end{itemize}

\Exer{5} El momento de inercia de una rueda es de 1000 lb$\cdot$ft$^2$. En un cierto instante su velocidad angular es de 10 rad/s. Después que rota 100 radianes, su velocidad angular es de 100 rad/s. Calcular el torque aplicado a la rueda y el aumento en la energía cinética.