\section*{Ejercicio-Ejemplo \textcolor{purple}{(\bf 15 min)}}

\WFig{10}{r}{6.5cm}{6.5cm}{W12_FE1}{Prob. E1.}\Exer{E1} El mecanismo mostrado en la ﬁgura sirve para sacar una caja con provisiones de la bodega de un barco. La caja tiene una masa total de 50 kg. Una cuerda está enrollada en
un cilindro de madera que gira sobre un eje metálico. El cilindro tiene un radio de 0.25 m y un momento de inercia $I = 2.9$ kg$\cdot$m$^2$ alrededor del eje. La caja cuelga del extremo libre de la cuerda. Un extremo del eje pivota sobre cojinetes sin fricción; una manivela está unida al otro extremo. Cuando se gira la manivela, el extremo del mango gira alrededor del eje en un círculo vertical de 0.12 m de radio, el cilindro gira y la caja sube. ¿Qué magnitud de la fuerza $\mathbf{F}$ aplicada tangencialmente a la manivela se necesita para levantar la caja con una aceleración de 1.40 m/s$^2$? (Pueden despreciarse la masa de la cuerda, así como los momentos de inercia del eje y la manivela).

{\bf Solución:}

\newpage
\WFig{4}{r}{5.5cm}{5.5cm}{W12_F1}{Prob. 1.}\Exer{1} {\bf Análisis Operativo} \textcolor{red}{(\bf 15 min) Entrega en Clase}

Determinar la aceleración angular y del centro de masa del disco mostrado en la figura. Tome $F=9.8$ N, $M=20$ kg, $R=0.5$ m y $g=9.8$ m/s$^2$.

{\bf Solución:}

\newpage
\Exer{2} {\bf Análisis} \textcolor{red}{(\bf 15 min) Entrega en Clase}

Una esfera, un cilindro y un aro, todos del mismo radio, ruedan hacia abajo sobre un plano inclinado partiendo de una altura $y_0$. Encontrar en cada caso la rapidez con la que llegan cada uno de los objetos a la base del plano.

{\bf Solución:}

\newpage
\Exer{3} {\bf Análisis Operativo} \textcolor{red}{(\bf 15 min) Entrega en Clase}

Dos niños, cada uno con una masa de 25 kg, están sentados en extremos opuestos de una plancha horizontal de 2.6 m de largo y una masa de 10 kg. La plancha está rotando a 5 rpm con respecto a un eje vertical que pasa por su centro.
\begin{itemize}
    \item[a)] ¿Cuál será la rapidez angular si cada niño se mueve 60 cm hacia el centro de la plancha sin tocar el piso?
    \item[b)] ¿Cuál es el cambio en la energía cinética de rotación del sistema?
\end{itemize}

{\bf Solución:}

\newpage
\Exer{4} {\bf Análisis} \textcolor{red}{(\bf 15 min) Bloque Neón}

Tarzán tontamente se ha metido en otro lío con los animales y Jane debe rescatarlo de nuevo. Jane, de 60.0 kg, parte del reposo a una altura de 5.00 m entre los árboles y se balancea hacia abajo al suelo con una delgada liana, pero muy rígida, de 30.0 kg y de 8.00 m de largo. Llega justo a tiempo para arrebatar a Tarzán, de 72.0 kg, de las fauces de un hipopótamo furioso. ¿Cuál es la rapidez angular de Jane (y de la liana) {\bf a)} justo antes de que ella agarre a Tarzán? {\bf b)} justo después de que lo agarra? {\bf c)} ¿Hasta qué altura suben Tarzán y Jane en su primer balanceo después de este audaz rescate?

{\bf Solución:}

%\newpage
%\WFig{7}{r}{5.5cm}{5.5cm}{W12_F2}{Prob. 5.}\Exer{5} {\bf Análisis} \textcolor{red}{(\bf 15 min)}

%Un ave de 500.0 g vuela horizontal y distraídamente a 2.25 m/s, cuando de repente viaja directo hacia una barra vertical estacionaria, golpeándola a 25.0 cm debajo de la parte superior. La barra es uniforme con longitud de 0.750 m y masa de 1.50 kg, y tiene una bisagra en la base. El choque aturde al ave, de modo que después simplemente cae hacia el suelo (aunque pronto se recupera para continuar volando felizmente). ¿Cuál es la velocidad angular de la barra, {\bf a)} justo después de que es golpeada por el ave, y {\bf b)} cuando esta llega al suelo?

%{\bf Solución:}