\section*{Ejercicio-Ejemplo \textcolor{purple}{(\bf 15 min)}}

\noindent \Exer{E1} Un elevador sube con rapidez constante de 2.50 m/s. Un perno se aﬂoja y cae del techo del elevador, ubicado 3.00 m arriba del piso.
\begin{itemize}
    \item[a)] ¿Cuánto tarda en llegar al piso del elevador?
    \item[b)] ¿Qué rapidez tiene el perno justo cuando toca el piso según un observador en el elevador?
    \item[c)] ¿Y según un observador de pie en uno de los pisos del ediﬁcio?
    \item[d)] Según el observador del inciso c), ¿qué distancia recorrió el perno entre el techo y el piso del elevador?
\end{itemize}

\newpage
\section*{Ejercicios-Taller \textcolor{red}{(\bf 60 min)}}

\noindent\Exer{1} {\bf Análisis--Operativo} \textcolor{red}{(\bf 15 min)} 

\noindent Cuando la velocidad de un tren es de 12.0 m/s al este, las gotas de lluvia que caen verticalmente con respecto a la Tierra dejan huellas inclinadas 30.0° con respecto a la vertical en las ventanillas del tren.
\begin{itemize}
    \item[a)] ¿Qué componente horizontal tiene la velocidad de una gota con respecto a la Tierra? ¿Y con respecto al tren?
    \item[b)] ¿Qué magnitud tiene la velocidad de la gota con respecto a la Tierra? ¿Y con respecto al tren?
    \item[c)] ¿Cuál debe ser la rapidez del tren para que las gotas en la ventana se vean con un ángulo de 90° respecto a la vertical en el tren? 
\end{itemize}

\noindent{\bf Solución:}

\newpage
\noindent\Exer{2} {\bf Análisis--Demostrativo Operativo} \textcolor{red}{(\bf 15 min)}

\WFig{5}{r}{6cm}{6cm}{W6_F1}{Prob. 2.}\noindent La rueda $A$ que se muestra en la figura tiene un radio $R_A=30$ cm, parte del reposo y aumenta su rapidez angular uniformemente a razón de $0.4\pi$ rad/s. Esta rueda transmite su movimiento a la rueda $B$ a través de la correa $C$. Encuentre una relación entre las aceleraciones angulares y los radios de las dos ruedas. Adicionalmente encuentre el tiempo necesario para que la rueda $B$ alcance una rapidez angular de 300 rpm.

\noindent{\bf Solución:}

\newpage
\noindent\Exer{3} {\bf Análisis--Operativo} \textcolor{red}{(\bf 15 min)} 

\WFig{3}{r}{4.5cm}{4.5cm}{W6_F2}{Prob. 3.}\noindent Para la situación mostrada en la figura halle una expresión para determinar el ángulo $\theta$ y la tensión en la cuerda $AB$, $T_{AB}$, en términos de $M_1$, $M_2$ y la gravedad local, $g$. Calcule el valor numérico de $\theta$ y $T_{AB}$ si $M_1=300$ lbf, $M_2=400$ lbf y $g=9.8$ m/s$^2$. Recuerde que el sistema se encuentra en equilibrio estático.

\noindent{\bf Solución:}

\newpage
\noindent\Exer{4} {\bf Análisis--Operativo} \textcolor{red}{(\bf 15 min)} 

\WFig{3}{r}{5cm}{5cm}{W6_F3}{Prob. 4.}\noindent Calcular el peso $P$ necesario para mantener el equilibrio en el sistema mostrado en la figura, en el cual $A$ pesa 100 kgf y $Q$ 10 kgf. El plano y las poleas son lisas (es decir, no hay fricción en ellas). La cuerda $AC$ es horizontal y la cuerda $AB$ es paralela al plano.

\noindent{\bf Solución:}