\section*{Ejercicio-Ejemplo \textcolor{purple}{(\bf 15 min)}}

\Exer{E1} Imagine que usted es el principal ingeniero cientíﬁco de la nave \emph{Despistado Errante}, la cual se posa en el misterioso planeta Mongo. Usted efectúa estas mediciones: una piedra de 2.50 kg lanzada hacia arriba desde el suelo a 12.0 m/s vuelve al suelo en 6.00 s; la circunferencia de Mongo en el ecuador es de $2.00\times10^5$ km; y el planeta carece prácticamente de atmósfera. El capitán Confusión, comandante de la nave, pide la siguiente información:
\begin{itemize}
    \item[a)] ¿Qué masa tiene Mongo?

    \item[b)] Si el Despistado Errante se coloca en una órbita circular 30,000 km arriba de la superﬁcie de Mongo, ¿cuántas horas tardará en dar una vuelta completa al planeta?
\end{itemize}

\WFig{10}{r}{6.5cm}{6.5cm}{W15_FE1}{Prob. E2.}\Exer{E2}
\begin{itemize}
    \item[a)] Use la ﬁgura mostrada para demostrar que la distancia entre el Sol y el planeta en el perihelio es $(1-e)a$, que en el afelio es $(1+e)a$ y que, por lo tanto, la suma de estas dos distancias es $2a$.

    \item[b)] Cuando el planeta enano Plutón se encontraba en su perihelio en 1989, estaba casi 100 millones de km más cerca del Sol que Neptuno. Los semiejes mayores de las órbitas de Plutón y Neptuno son $5.92\times10^{12}$ m y $4.50\times10^{12}$ m, respectivamente, y sus excentricidades son 0.248 y 0.010. Calcule la distancia más corta de Plutón al Sol y la más grande de Neptuno al Sol.

    \item[c)] ¿Cuántos años, después de haberse ubicado en su perihelio en 1989, Plutón volverá a estar en su perihelio?
\end{itemize}

\newpage
\Exer{1} {\bf Análisis Operativo} \textcolor{red}{(\bf 15 min) Entrega en Clase}

Una esfera uniforme con masa de 60.0 kg se sostiene con su centro en el origen, y una segunda esfera uniforme con masa de 80.0 kg se sostiene con su centro en el punto $x = 0$, $y = 3.00$ m.
\begin{itemize}
    \item[a)] ¿Qué magnitud y dirección tiene la fuerza gravitacional neta que estas esferas ejercen sobre una tercera esfera uniforme con masa de 0.500 kg cuyo centro está en el punto $x = 4.00$ m, $y = 0$?

    \item[b)] ¿En qué posición, que no sea a una distancia inﬁnita, podría colocarse la tercera esfera de modo que la fuerza gravitacional neta que actúa sobre ella debida a las otras dos esferas sea cero?
\end{itemize}
{\bf Solución:}

\newpage
\Exer{2} {\bf Análisis Operativo} \textcolor{red}{(\bf 15 min) Entrega en Clase}

En cierto instante, la Tierra, la Luna y una nave estacionaria de 1250 kg están en los vértices de un triángulo equilátero, cuyos lados miden $3.84\times10^5$ km de longitud.
\begin{itemize}
    \item[a)] Calcule la magnitud y dirección de la fuerza gravitacional neta que la Tierra y la Luna ejercen sobre la nave. Exprese la dirección en términos de un ángulo medido a partir de una línea que pasa por la Tierra y la nave. En un dibujo, muestre la Tierra, la Luna, la nave y el vector fuerza

    \item[b)] ¿Qué cantidad mínima de trabajo tendría que efectuarse para desplazar la nave a un punto distante de la Tierra y la Luna? Pueden despreciarse los efectos gravitacionales debidos a los demás planetas y al Sol.
\end{itemize}
{\bf Solución:}

\newpage
\Exer{3} {\bf Análisis} \textcolor{red}{(\bf 15 min) Entrega en Clase}

En el ejemplo 13.5 de la sección 13.3 del texto guía, se desprecian los efectos gravitacionales de la Luna sobre una nave que viaja de la Tierra a la Luna. De hecho, se debería incluir también la energía potencial gravitacional debida a la Luna. Para este problema, desprecie los movimientos de ambos cuerpos, es decir, suponga que la Tierra y la Luna están quietos desde algún marco de referencia seleccionado.
\begin{itemize}
    \item[a)] Si la Luna tiene radio $R_M$ y la distancia entre los centros de la Tierra y la Luna es $R_{EM}$, calcule la energía potencial gravitacional total de los sistemas partícula--Tierra y partícula--Luna, cuando una partícula de masa $m$ está entre ambos cuerpos, a una distancia $r$ del centro de la Tierra. Sea la energía potencial gravitacional cero cuando los objetos están muy alejados entre sí.

    \item[b)] Hay un punto en la línea entre la Tierra y la Luna, donde la fuerza gravitacional neta es cero. Use la expresión que dedujo en a) y valores numéricos del apéndice F para calcular la distancia de este punto al centro de la Tierra. ¿Con qué rapidez debe lanzarse una nave desde la superﬁcie terrestre para llegar apenas a este punto?

    \item[c)] Si se lanzara una nave de la superﬁcie terrestre a la Luna con una rapidez inicial de 11.2 km/s, ¿qué rapidez tendría al chocar contra la Luna?
\end{itemize}
{\bf Solución:}

\newpage
\Exer{4} {\bf Análisis Operativo} \textcolor{red}{(\bf 15 min) Entrega en Clase}

Uno de los cometas más brillantes del siglo XX fue el cometa Hyakutake, que pasó cerca del Sol a principios de 1996. Se estimó que el periodo orbital de ese cometa es de unos 30,000 años. Calcule el semieje mayor de la órbita de este cometa y compare ese valor con la distancia media entre Plutón y el Sol, y con la distancia a Alfa Centauri, la estrella más cercana al Sol, que se encuentra a 4.3 años luz.

{\bf Solución:}

\newpage
\Exer{5} {\bf Análisis Operativo} \textcolor{red}{(\bf 15 min) Entrega en Clase}

Considere una nave en órbita elíptica alrededor de la Tierra. En el punto bajo, o perigeo, de su órbita, la nave está 400 km arriba de la superﬁcie de la Tierra; en el punto alto, o apogeo, está a 4000 km de la superﬁcie de la Tierra.
\begin{itemize}
    \item[a)] Calcule el periodo de la nave en esa órbita.

    \item[b)] Usando la conservación del momento angular, calcule la razón entre la rapidez de la nave en el perigeo y la rapidez de la nave en el apogeo.

    \item[c)] Usando la conservación de la energía, determine la rapidez de la nave tanto en el perigeo como en el apogeo.

    \item[d)] Se desea que la nave escape totalmente de la Tierra. Si sus cohetes se encienden en el perigeo, ¿cuánto tendrá que aumentarse la rapidez para lograrlo? ¿Qué ocurre si los cohetes se disparan en el apogeo? ¿Qué punto de la órbita se puede usar con mayor eﬁciencia? 
\end{itemize}
{\bf Solución:}