\section*{Ejercicio-Ejemplo \textcolor{purple}{(\bf 15 min)}}

\WFig{4}{r}{4cm}{4cm}{W9_FE1}{Prob. 1.}\Exer{E1} El cuerpo $A$ mostrado en la figura tiene una masa de 0.5 kg. Partiendo del reposo resbala una distancia de 3 metros sobre un plano inclinado 45° sobre la horizontal y cuyo coeficiente de fricción cinética es $\mu=0.75$, hasta que choca con el resorte $M$ cuyo extremo $B$ está fijo al final del plano y de constante $k=400$ N/m. Encontrar la máxima deformación del resorte bajo las condiciones dadas.

\newpage
\Exer{1} {\bf Análisis Conceptual} \textcolor{red}{(\bf 15 min)}

\begin{itemize}
    \item[1.1] El signo de muchas cantidades físicas depende de la elección de las coordenadas. Por ejemplo, el valor de la aceleración vertical $a_y$ para el movimiento en caída libre puede ser negativo o positivo, dependiendo de si elegimos como positiva la dirección hacia arriba o hacia abajo. ¿Lo mismo es válido para el trabajo? En otras palabras, ¿podemos hacer negativo el trabajo positivo con una elección diferente de las coordenadas? Explique su respuesta.
    \item[1.2] Si se requiere un trabajo total $W$ para dar a un objeto una rapidez $v$ y una energía cinética $K$, partiendo del reposo, ¿cuáles serán la rapidez (en términos de $v$) y la energía cinética (en términos de $K$) del objeto, si efectuamos el doble de trabajo sobre él partiendo nuevamente del reposo?
\end{itemize}
{\bf Solución:}

\newpage
\Exer{2} {\bf Análisis--Operativo} \textcolor{red}{(\bf 15 min)}

Un carrito de supermercado cargado rueda por un estacionamiento por el que sopla un viento fuerte. Usted aplica una fuerza constante $\mathbf{F}=(30 N)\mathbf{i}+(40 N)\mathbf{j}$ al carrito mientras este experimenta un desplazamiento $\mathbf{s}=(-9.0 m)\mathbf{i}+(3.0 m)\mathbf{j}$. ¿Cuánto trabajo efectúa la
fuerza que usted aplica al carrito?

{\bf Solución:}

\newpage
\WFig{6}{r}{5.5cm}{5.5cm}{W9_F1}{Prob. 3.}\Exer{3} {\bf Análisis--Operativo} \textcolor{red}{(\bf 15 min)}

Un automóvil cuya masa es de 1200 kg sube por una colina de 5° de inclinación con velocidad constante de 36 km/h. Calcular el trabajo efectuado por el motor en 5 minutos de operación y la potencia desarrollada por él en ese lapso de tiempo.

{\bf Solución:}

\newpage
\WFig{6}{r}{5cm}{5cm}{W9_F2}{Prob. 4.}\Exer{4} {\bf Análisis--Operativo} \textcolor{red}{(\bf 15 min)}

Calcular el trabajo necesario para extender el resorte mostrado en la figura una longitud de 2 cm sin aceleración. Se sabe que al colgar del resorte un cuerpo de 4 kg masa, la longitud del resorte aumenta 1.50 cm.

{\bf Solución:}