\section*{Ejercicio-Ejemplo \textcolor{purple}{(\bf 15 min)}}

\Exer{E1} Cuando un objeto rueda sin resbalar, la fuerza de fricción por rodamiento es mucho menor que la fuerza de fricción cuando el objeto resbala; una moneda de plata rueda sobre su borde con mucho mayor rapidez que si resbala sobre su cara plana. Si un objeto rueda sin resbalar sobre una superﬁcie horizontal, podemos suponer que la fuerza de fricción es cero, de modo que $a_x$ y $a_z$ son aproximadamente cero, y $v_x$ y $\omega_z$ son aproximadamente constantes. Rodar sin resbalar implica que $v_x = r\omega_z$ y $a_x = r\alpha_z$. Si un objeto se pone en movimiento en una superﬁcie sin estas igualdades, la fricción por deslizamiento (cinética) actuará sobre el objeto mientras se desliza, hasta que se establece rueda sin resbalar. Un cilindro sólido de masa $M$ y radio $R$, girando con rapidez angular $\omega_0$ alrededor de un eje que pasa por su centro, se coloca en una superficie horizontal para la que el coeﬁciente de fricción cinética es $\mu_k$.
\begin{itemize}
    \item[a)] Dibuje un diagrama de cuerpo libre del cilindro en la superﬁcie. Medite bien la dirección de la fuerza de fricción cinética que actúa sobre el cilindro. Calcule las aceleraciones $a_x$ del centro de masa y $\alpha_z$ de rotación alrededor del centro de masa.
    \item[b)] Al inicio, el cilindro está resbalando totalmente, ya que $\omega_z = \omega_0$, pero $v_x = 0$. El rodamiento sin resbalar inicia cuando $v_x = R\omega_z$. Calcule la distancia que el cilindro rueda antes de que deje de resbalar.
    \item[c)] Calcule el trabajo efectuado por la fuerza de fricción sobre el cilindro, mientras este se movió desde el punto donde se colocó, hasta el punto donde comenzó a rodar sin resbalar.
\end{itemize}

{\bf Solución:}

\newpage
\Exer{1} {\bf Análisis Operativo} \textcolor{red}{(\bf 15 min) Entrega en Clase}

En un experimento, se deja que una bola sólida uniforme baje rodando por una pista curva, partiendo del reposo y rodando sin resbalar. La distancia vertical que la bola desciende es $h$. La base de la pista es horizontal y se extiende hasta el borde de una mesa; la bola sale de la pista viajando horizontalmente. En caída libre después de salir de la pista, la bola se mueve una distancia horizontal $x$ y una distancia vertical $y$.
\begin{itemize}
    \item[a)] Calcule $x$ en términos de $h$ y $y$, despreciando el trabajo de la fricción.
    \item[b)] ¿Cambiaría la respuesta al inciso a) en la Luna?
    \item[c)] Aunque el experimento se realice con mucho cuidado, el valor medido de $x$ es siempre un poco menor que el calculado en el inciso a). ¿Por qué?
    \item[d)] ¿Cuánto valdría $x$ con las mismas $h$ y $y$ del inciso a), si lo que rodara por la pista fuera una moneda de plata? Puede despreciarse el trabajo efectuado por la fricción.
\end{itemize}
{\bf Solución:}

\newpage
\WFig{9}{r}{4cm}{4cm}{W13_F1}{Prob. 2.}\Exer{2} {\bf Análisis} \textcolor{red}{(\bf 15 min) Entrega en Clase}

Una escalera $AB$ de 3 metros de longitud y 20 kg de masa reposa sobre una pared sin fricción como se muestra en la figura. El piso es liso y, para prevenir el deslizamiento, se le coloca una cuerda $OA$. Un hombre de 60 kg de masa está parado a dos tercios de la base de la escalera. La soga se rompe repentinamente. Calcular:
\begin{itemize}
    \item[a)] La aceleración inicial del centro de masa del sistema escalera--hombre.
    \item[b)] La aceleración angular inicial alrededor del centro de masa. \emph{Hint:} Note que la velocidad angular inicial de la escalera es cero.
\end{itemize}
{\bf Solución:}

\newpage
\Exer{3} {\bf Análisis Operativo} \textcolor{red}{(\bf 15 min) Entrega en Clase}

El momento de inercia de una rueda es de 1000 lb$\cdot$ft$^2$. En un cierto instante su velocidad angular es de 10 rad/s. Después que rota 100 radianes, su velocidad angular es de 100 rad/s. Calcular el torque aplicado a la rueda y el aumento en la energía cinética.

{\bf Solución:}

\newpage
\WFig{9}{r}{4.5cm}{4.5cm}{W14_F1}{Prob. 4.}\Exer{4} {\bf Análisis Operativo} \textcolor{red}{(\bf 15 min) Entrega en Clase}

La varilla horizontal $AB$ que se muestra en la figura está sostenida por cojinetes sin fricción en sus extremos que le permiten girar libremente alrededor de su eje horizontal. Dos masas iguales se colocan como se muestra mediante varillas de masas despreciables simétricamente ubicadas con respecto al centro de la varilla. Encontrar:
\begin{itemize}
    \item[a)] El momentum angular del sistema respecto al centro de masa cuando el sistema gira con rapidez angular $\omega$.
    \item[b)] Las fuerzas sobre los cojinetes. 
\end{itemize}   

{\bf Solución:}

\newpage
\WFig{9}{r}{4cm}{4cm}{W14_F2}{Prob. 5.}\Exer{5} {\bf Análisis Operativo} \textcolor{red}{(\bf 15 min) Entrega en Clase}

Los discos mostrados en la figura tienen masas y radios iguales de magnitud $m$ y radio $R$. El disco superior puede girar libremente alrededor de un eje horizontal que pasa a través de su centro. Una cuerda está enrollada alrededor de ambos discos y el disco inferior se deja caer. Encontrar:
\begin{itemize}
    \item[a)] La aceleración del centro de masa del disco inferior.
    \item[b)] La tensión en la cuerda.
    \item[c)] La aceleración angular de cada disco respecto a su centro de masa.
\end{itemize}