\section*{Ejercicio-Ejemplo \textcolor{purple}{(\bf 25 min)}}

Decidido a probar la ley de la gravedad por sí mismo, un estudiante se deja caer desde un rascacielos de 180 m de altura, cronómetro en mano, e inicia una caída libre (velocidad inicial cero). Cinco segundos después, llega Superman y se lanza de la azotea para salvarlo, con una rapidez inicial $v_0$ que imprimió a su cuerpo, empujándose hacia abajo desde el borde de la azotea con sus piernas de acero. Después, cae con la misma aceleración que cualquier cuerpo en caída libre.
\begin{itemize}
    \item[a)] ¿Qué valor deberá tener $v_0$ para que Superman atrape al estudiante justo antes de llegar al suelo?
    \item[b)] Dibuje en una sola gráfica las posiciones y velocidades de Superman y del estudiante en función del tiempo. La rapidez inicial de Superman tiene el valor calculado en el inciso a).
    \item[c)] Si la altura del rascacielos es menor que cierto valor mínimo, ni Superman podría salvar al estudiante antes de que llegue al suelo. ¿Cuál es esa altura mínima?
\end{itemize}

\newpage
\section*{Ejercicios-Taller \textcolor{red}{(\bf 50 min)}}

\noindent\Exer{1} {\bf Análisis Gráfico} \textcolor{red}{(\bf 30 min)}

\WFig{11}{r}{7cm}{7cm}{W2_F1}{Prob. 1.}\noindent La posición de un cuerpo en movimiento en función del tiempo se muestra en la figura 1. Analice la gráfica e identifique lo siguiente:
\begin{itemize}
    \item[a)] Dónde el movimiento del cuerpo es en la dirección positiva y negativa del eje $x$.
    \item[b)] Los momentos de tiempo donde el movimiento es acelerado o desacelerado.
    \item[c)] Los momentos de tiempo donde el cuerpo pasa por el origen de su movimiento.
    \item[d)] Los momentos de tiempo donde la rapidez del cuerpo es cero.
\end{itemize}
Realice además un gráfico de la rapidez y la aceleración del cuerpo en función del tiempo.

\noindent Estime de la figura 1 la rapidez promedio entre los instantes:
\begin{multicols}{3}
\begin{itemize}
    \item[a)] $t=1.0$ s y $t=3.0$ s.
    \item[b)] $t=1.0$ s y $t=2.2$ s.
    \item[c)] $t=1.0$ s y $t=1.8$ s.
\end{itemize}
\end{multicols}
\noindent{\bf Solución:}

\newpage
\noindent\Exer{2} {\bf Análisis} \textcolor{red}{(\bf 20 min)} 

\noindent Un artista hace malabarismos con pelotas mientras realiza otras actividades. En un acto, arroja una pelota verticalmente hacia arriba y, mientras la pelota está en el aire, él corre de ida y vuelta hacia una mesa que está a 5.50 m de distancia a una rapidez constante de 2.50 m/s, regresando justo a tiempo para atrapar la pelota que cae.
\begin{itemize}
    \item[a)] ¿Con qué rapidez inicial mínima debe lanzar la pelota hacia arriba para realizar dicha hazaña?
    \item[b)] ¿A qué altura respecto de su posición inicial está la pelota justo cuando él llega a la mesa?
\end{itemize}


\noindent{\bf Solución:}