\section*{Ejercicio-Ejemplo \textcolor{purple}{(\bf 15 min)}}

\WFig{3}{r}{3cm}{3cm}{W8_FE1}{Prob. 1.}\Exer{E1} A mass $m$ is connected to a vertical revolving axle by two strings of length $l$, each making an angle of 45° with the axle, as shown. Both the axle and mass are revolving with angular velocity $\omega$. Gravity is directed downward.
\begin{itemize}
    \item[a)] Draw a clear force diagram for $m$.
    \item[b)] Find the tension in the upper string, $T_{\text{up}}$, and lower string, $T_{\text{low}}$.
\end{itemize}

\newpage
\WFig{3}{r}{5cm}{5cm}{W8_F1}{Prob. 1.}\Exer{1} {\bf Análisis} \textcolor{red}{(\bf 20 min)}

A car enters a turn whose radius is $R$. The road is banked at angle $\theta$, and the coefficient of friction between the wheels and the road is $\mu$. Find the maximum and minimum speeds for the car to stay on the road without skidding sideways.

{\bf Solución:}

\newpage
\WFig{3}{r}{4.5cm}{4.5cm}{W8_F2}{Prob. 2.}\Exer{2} {\bf Análisis--Operativo} \textcolor{red}{(\bf 20 min)}

Un cuerpo $D$ tiene una masa de 12 lb se encuentra sobre una superficie cónica lisa $ABC$ y está girando alrededor del eje $EE'$ con una velocidad angular de 10 rpm como se observa en la figura. Calcular:
\begin{itemize}
    \item[a)] La velocidad lineal del cuerpo.
    \item[b)] La reacción de la superficie sobre el cuerpo.
    \item[c)] La tensión en el hilo.
    \item[d)] La velocidad angular necesaria para reducir la reacción del plano a cero.
\end{itemize}

{\bf Solución:}

\newpage
\WFig{6}{r}{5.5cm}{5.5cm}{W8_F3}{Prob. 3.}\Exer{3} {\bf Análisis--Demostrativo} \textcolor{red}{(\bf 20 min)}

Una pequeña bola de masa $m$, inicialmente en $A$, se deliza sobre una superficie circular lisa $ADB$ como se ve en la figura. Mostrar que cuando la bola se encuentra en el punto $C$, la velocidad angular y la fuerza ejercida por la superficie son:
\begin{equation*}
    \omega=\sqrt{\frac{2g\sin(\alpha)}{r}}\,,\qquad\text{y}\qquad F=mg[1+2\sin(\alpha)]\,.
\end{equation*}

{\bf Solución:}

\newpage
\WFig{6}{r}{5cm}{5cm}{W8_F4}{Prob. 4.}\Exer{4} {\bf Análisis--Operativo} \textcolor{red}{(\bf 20 min)}

Una cuenta pequeña puede deslizarse sin fricción por un aro circular de 0.100 m de radio, que está en un plano vertical. El aro gira con velocidad constante de 4.00 rev/s en torno a un diámetro vertical como se muestra en la ﬁgura.
\begin{itemize}
    \item[a)] Calcule el ángulo $\beta$ en que la cuenta está en equilibrio vertical. (Desde luego, tiene aceleración radial hacia el eje).
    \item[b)] ¿La cuenta podría mantenerse a la misma altura que el centro del aro?
    \item[c)] ¿Qué sucede si el aro gira a 1.00 rev/s?
\end{itemize}

{\bf Solución:}

\newpage
\WFig{6}{r}{5cm}{5cm}{W8_F5}{Prob. 5.}\Exer{5} {\bf Análisis--Operativo (Reto)} \textcolor{red}{(\bf 20 min)}

Las masas de los bloques $A$ y $B$ de la ﬁgura son de 20.0 kg y 10.0 kg, respectivamente. Al inicio, los bloques están en reposo sobre el piso y están conectados por una cuerda sin masa, que pasa por una polea sin masa ni fricción. Se aplica una fuerza $\mathbf{F}$ hacia arriba a la polea. Calcule las aceleraciones $a_A$ del bloque $A$ y $a_B$ del bloque $B$ cuando la magnitud de $F$ es a) 124 N; b) 294 N; c) 424 N.

{\bf Solución:}